### 项目基本配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/zxtb
server.tomcat.uri-encoding=utf-8

### Mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.springboot.demo.entity

### 数据库
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.101.131:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin

### Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redispwd

### Quartz
job1Cron:0 0 2 * * ?
